	// eng := []string{"a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k","l", "m", "n", "o", "p", "q", "r", "s", "t", "u","v", "w", "x", "y", "z"}
	// russ := []string{"б", "в", "г", "д", "ж", "з", "к", "л", "м", "н", "п", "р", "с", "т", "ф", "х", "ц--", "ч", "ш", "щ--","а", "е", "ё--", "и", "о", "у", "ы--", "э--", "ю--", "я--","й","ь--", "ъ--"}
eng    rus
    b - б
	v - в
	g - г
	d - д
	j - ж
	z - з
	k - к
	l - л
	m - м
	n - н
	p - п
	r - р
	s - c
	t - т
	f - ф
	h - х

	
	
	y - й

	a - a
	e - e
	i - и
	o - o
	u - y

	rusH
    ц - ?
    щ - $
    ё - :
    ы - /
    э - )
    ю - #
    я - %
    ь - |
    ъ - &
	[ - ч
	] - ш
	



